{
  "name": "@aidd-app/mcp",
  "version": "4.0.2",
  "description": "Official AiDD MCP Web Connector - Comprehensive ADHD-optimized productivity platform with AI-powered task management, action item extraction, Apple Notes integration, and multi-service sync. Accessible from Claude web, mobile, and desktop.",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts",
    "prepublishOnly": "npm run build",
    "test": "node test-server.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "claude-web",
    "claude-mobile",
    "web-connector",
    "aidd",
    "apple-notes",
    "productivity",
    "task-management",
    "adhd",
    "ai",
    "oauth",
    "google-tasks",
    "microsoft-todo",
    "action-items",
    "task-scoring",
    "task-prioritization",
    "gemini-ai",
    "notes-management",
    "crud-api",
    "backend-integration",
    "firestore",
    "redis",
    "sse",
    "http-server"
  ],
  "author": "AiDD Team <support@aidd.app>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aidd-app/mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/aidd-app/mcp-server/issues"
  },
  "homepage": "https://aidd.app",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.22.0",
    "cors": "^2.8.5",
    "date-fns": "^3.0.0",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/node": "^20.10.0",
    "@types/node-fetch": "^2.6.13",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  },
  "bin": {
    "aidd-mcp": "./bin/aidd-mcp"
  },
  "files": [
    "dist/",
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
